@WebApiBackend_HostAddress = http://localhost:5259

GET {{WebApiBackend_HostAddress}}/weatherforecast/
Accept: application/json

###

GET http://localhost:5259/api/roadmap/GetRoadMap
Accept: application/json

###

POST http://localhost:5259/api/roadmap/PostRoadMap
Accept: application/json
Content-Type: application/json

{
    "userId": 13,
    "name": "Chicooocopy",
    "roadmap": "mamooamamamamamammaaaa"
}

###
PUT http://localhost:5259/api/roadmap/PutRoadMap/3
Content-Type: application/json

{
    "id":3,
    "userId": 12,
    "name": "Chico smsmsm",
    "roadmap": "mamamamamamamammaaaa"
}

###

DELETE http://localhost:5259/api/roadmap/DeleteRoadMap/3
Accept: application/json